<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism UI</title>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }

        #btn_mau, #btn_gamau {
            margin-top: 20px;
            position: absolute;
        }

        /* Tambahkan animasi untuk tombol "Gamau" */
        @keyframes moveAround {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(10px, -10px);
            }
            50% {
                transform: translate(0, 0);
            }
            75% {
                transform: translate(-10px, 10px);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        /* Terapkan animasi pada tombol "Gamau" ketika dihover */
        #btn_gamau:hover {
            animation: moveAround 0.5s infinite;
        }
    </style>
    <script>
        function gamau(id) {
            var bodyHeight = window.innerHeight;
            var bodyWidth = window.innerWidth;
            var buttonWidth = id.clientWidth;
            var buttonHeight = id.clientHeight;

            var randomX = Math.floor(Math.random() * (bodyWidth - buttonWidth));
            var randomY = Math.floor(Math.random() * (bodyHeight - buttonHeight));

            id.style.left = randomX + 'px';
            id.style.top = randomY + 'px';
        }
    </script>
</head>

<body>
    </div>
    <div class="container">
        <h1>Hai cantikkkk!!!</h1>
        <img src="https://media1.giphy.com/media/a9QBC2aru310k/giphy.gif?cid=790b7611533f054e8ed4a6db457afc4597adb3b40abf1d8b&rid=giphy.gif&ct=g" alt="GIF">
        <h2>Kapan kapan jalan Yuk?</h2>
        <a id="btn_mau" href="https://url-tujuan-anda.com">Gas!!!</a>
        <button id="btn_gamau" onmouseover="gamau(this)">Gamau</button>
    </div>
</body>

</html>
